@prefix : <https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus> .


### Modeled after CoAP Binding Template:
### https://github.com/w3c/wot-binding-templates/blob/master/ontology/coap.ttl

:modbus+tcp rdf:type owl:Ontology ;
                            
                            rdfs:label "Modbus in RDF"@en .


#################################################################
#
#    Object Properties
#
#################################################################


:functionCode   rdf:type owl:ObjectProperty ;
                        
                rdfs:domain :Request ;

                rdfs:range :FunctionCode .


:responseCode rdf:type owl:ObjectProperty ;
              
              rdfs:domain :Response ;
              
              rdfs:range :ResponseCode .
###
#Range (rdfs:range) definiert die mögliche Klasse der Objekte
#Entspricht dem Wertebereich einer Funktion

#Domain (rdfs:domain) definiert die mögliche Klasse der Objekte
#Entspricht dem Definitionsbereich einer Funktion



# ###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#options

 :options rdf:type owl:ObjectProperty ;
        
          rdfs:domain :Request ;
         
          rdfs:range :RequestOption .
 

#################################################################
#
#    Data properties
#
#################################################################

#Option Data encoding? Little Endian / Big Endian

:encodingOption rdf:type xsd:boolean ;
                rdfs:domain :RequestOption .

###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#optionNumber

# :optionNumber rdf:type owl:DatatypeProperty ;
              
#               rdfs:domain :MessageOption .



# ###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#optionValue

# :optionValue rdf:type owl:DatatypeProperty ;
             
#              rdfs:domain :MessageOption .





#################################################################
#
#    Classes
#
#################################################################


###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#Code

:Code rdf:type owl:Class .



###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#Message

:Message rdf:type owl:Class .



###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#MessageOption

#:MessageOption rdf:type owl:Class .

:RequestOption rdf:type owl:Class .



:FunctionCode rdf:type owl:Class ;
            
            rdfs:subClassOf :Code .


:ResponseCode rdf:type owl:Class ;
              
              rdfs:subClassOf :Code .



###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#Request

:Request rdf:type owl:Class ;
         
         rdfs:subClassOf :Message .



###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#Response

:Response rdf:type owl:Class ;
          
          rdfs:subClassOf :Message .









#################################################################
#
#    Individuals
#
#################################################################


###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC1

:FC1 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 1 .

###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC2

:FC2 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 2 .

###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC3

:FC3 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 3 .
                                 
###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC4

:FC4 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 4 .

###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC5

:FC5 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 5 .

###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC6

:FC6 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 6 .
 ###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC15

:FC15 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 15 .
###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#FC15

:FC16 rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 16 .



### Modbus responses

###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.01

# <http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf> rdf:type owl:NamedIndividual ,
#                                           :ResponseCode ;
                                 
#                                  rdfs:label "ILLEGAL FUNCTION" .



###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.02

:2.02 rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "ILLEGAL DATA ADDRESS" .



###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.03

# :2.03 rdf:type owl:NamedIndividual ,
#                                           :ResponseCode ;
                                 
#                                  rdfs:label "ILLEGAL DATA VALUE" .



# ###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.04

# <https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.04> rdf:type owl:NamedIndividual ,
#                                           :ResponseCode ;
                                 
#                                  rdfs:label "SERVERDEVICE FAILURE" .



# ###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.05

# <https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.05> rdf:type owl:NamedIndividual ,
#                                           :ResponseCode ;
                                 
#                                  rdfs:label "ACKNOWLEDGE" .
# #The   serverhas   accepted   the request   and   is processing  it,  but  a  long  duration  of  time  will  be required  to  do  so.  This  response  is  returned  to prevent   a   timeout   error   from   occurring   in   the client.  The  client  can  next  issue  a  Poll  Program Complete  message  to  determine  if  processing  is completed


# ###  https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#4.00

# <https://raw.githubusercontent.com/Drukob/2048DQN/master/modbus#2.06> rdf:type owl:NamedIndividual ,
#                                           :ResponseCode ;
                                 
#                                  rdfs:label "SERVERDEVICE BUSY" .

