@prefix : <http://www.example.com/ns/modbus#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.example.com/ns/modbus> .


### Modeled after CoAP Binding Template:
### https://github.com/w3c/wot-binding-templates/blob/master/ontology/coap.ttl

<http://www.example.com/ns/modbus> rdf:type owl:Ontology ;
                            
                            rdfs:label "Modbus in RDF"@en .


#################################################################
#
#    Object Properties
#
#################################################################


:functionCode   rdf:type owl:ObjectProperty ;
                        
                rdfs:domain :Request ;

                rdfs:range :FunctionCode .


:responseCode rdf:type owl:ObjectProperty ;
              
              rdfs:domain :Response ;
              
              rdfs:range :ResponseCode .
###
#Range (rdfs:range) definiert die mögliche Klasse der Objekte
#Entspricht dem Wertebereich einer Funktion

#Domain (rdfs:domain) definiert die mögliche Klasse der Objekte
#Entspricht dem Definitionsbereich einer Funktion



# ###  http://www.example.com/ns/modbus#options

 :options rdf:type owl:ObjectProperty ;
        
          rdfs:domain :Request ;
         
          rdfs:range :RequestOption .
 

#################################################################
#
#    Data properties
#
#################################################################

#Option Data encoding? Little Endian / Big Endian

:encodingOption rdf:type xsd:boolean ;
                rdfs:domain :RequestOption .

###  http://www.example.com/ns/modbus#optionNumber

# :optionNumber rdf:type owl:DatatypeProperty ;
              
#               rdfs:domain :MessageOption .



# ###  http://www.example.com/ns/modbus#optionValue

# :optionValue rdf:type owl:DatatypeProperty ;
             
#              rdfs:domain :MessageOption .





#################################################################
#
#    Classes
#
#################################################################


###  http://www.example.com/ns/modbus#Code

:Code rdf:type owl:Class .



###  http://www.example.com/ns/modbus#Message

:Message rdf:type owl:Class .



###  http://www.example.com/ns/modbus#MessageOption

#:MessageOption rdf:type owl:Class .

:RequestOption rdf:type owl:Class .



:FunctionCode rdf:type owl:Class ;
            
            rdfs:subClassOf :Code .


:ResponseCode rdf:type owl:Class ;
              
              rdfs:subClassOf :Code .



###  http://www.example.com/ns/modbus#Request

:Request rdf:type owl:Class ;
         
         rdfs:subClassOf :Message .



###  http://www.example.com/ns/modbus#Response

:Response rdf:type owl:Class ;
          
          rdfs:subClassOf :Message .









#################################################################
#
#    Individuals
#
#################################################################


###  http://www.example.com/ns/modbus#FC1

<http://www.example.com/ns/modbus#FC1> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 1 .

###  http://www.example.com/ns/modbus#FC2

<http://www.example.org/ns/modbus#FC2> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 2 .

###  http://www.example.com/ns/modbus#FC3

<http://www.example.org/ns/modbus#FC3> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 3 .
                                 
###  http://www.example.com/ns/modbus#FC4

<http://www.example.org/ns/modbus#FC4> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 4 .

###  http://www.example.com/ns/modbus#FC5

<http://www.example.org/ns/modbus#FC5> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 5 .

###  http://www.example.com/ns/modbus#FC6

<http://www.example.org/ns/modbus#FC6> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 6 .
 ###  http://www.example.com/ns/modbus#FC15

<http://www.example.org/ns/modbus#FC15> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 15 .
###  http://www.example.com/ns/modbus#FC15

<http://www.example.org/ns/modbus#FC16> rdf:type owl:NamedIndividual ,
                                          :FunctionCode ;
                                 
                                 rdfs:label 16 .



### Modbus responses

###  http://www.example.com/ns/modbus#2.01

<http://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf> rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "ILLEGAL FUNCTION" .



###  http://www.example.com/ns/modbus#2.02

<http://www.example.com/ns/modbus#2.02> rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "ILLEGAL DATA ADDRESS" .



###  http://www.example.com/ns/modbus#2.03

<http://www.example.com/ns/modbus#2.03> rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "ILLEGAL DATA VALUE" .



###  http://www.example.com/ns/modbus#2.04

<http://www.example.com/ns/modbus#2.04> rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "SERVERDEVICE FAILURE" .



###  http://www.example.com/ns/modbus#2.05

<http://www.example.com/ns/modbus#2.05> rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "ACKNOWLEDGE" .
#The   serverhas   accepted   the request   and   is processing  it,  but  a  long  duration  of  time  will  be required  to  do  so.  This  response  is  returned  to prevent   a   timeout   error   from   occurring   in   the client.  The  client  can  next  issue  a  Poll  Program Complete  message  to  determine  if  processing  is completed


###  http://www.example.com/ns/modbus#4.00

<http://www.example.com/ns/modbus#2.06> rdf:type owl:NamedIndividual ,
                                          :ResponseCode ;
                                 
                                 rdfs:label "SERVERDEVICE BUSY" .

